{
  "ConnectionStrings": {
    "DefaultConnection": "Host=108.181.184.16; Port=5432; Database=CampbellDataLogger; Username=postgres; Password=cDHh>e7qzA6pxEPu&vJ~n8; SSL Mode=Disable;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "MI54ekSCexeDVZdgL9I9zqUTq6XX8maCJcjcNzfIDXrApRDrDYR3ShZaTRzfLHIR"
}
